# karat

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: generate_alpha_tag.yaml  generate_tag.yaml  publish.yaml  publish_non_final_version.yaml  publish_snapshot.yaml  pull_request.yaml
alloy/: README.md  build.gradle.kts
alloy/src/main/kotlin/karat/alloy/: Execution.kt  ModuleCache.kt  ReflectUtils.kt  ToAlloy.kt
alloy/src/main/kotlin/karat/alloy/example/: LeaderElection.kt  SNode.kt
alloy/src/main/kotlin/karat/alloy/ui/: VizGUI.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: karat-base.gradle.kts  karat-js.gradle.kts  karat-jvm.gradle.kts  karat-multiplatform.gradle.kts  karat-native.gradle.kts  karat-publishing-config.gradle.kts  karat-publishing.gradle.kts
buildSrc/src/main/kotlin/internal/: JarTasksGenerator.kt  PomFileConfiguration.kt  PublishConfiguration.kt  PublishingConfiguration.kt  SigningConfiguration.kt  predef.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/karat/: Builder.kt  TraceBuilder.kt
common/src/commonMain/kotlin/karat/concrete/: Formula.kt
common/src/commonMain/kotlin/karat/concrete/progression/: Check.kt  Progression.kt
common/src/commonMain/kotlin/karat/concrete/progression/regular/: Check.kt
common/src/commonMain/kotlin/karat/concrete/progression/suspend/: Check.kt
common/src/commonMain/kotlin/karat/symbolic/: Annotations.kt  Formula.kt  Logical.kt  Primitive.kt  Quantifier.kt  SetRelation.kt  TemporalBuilder.kt  model.kt
common/src/commonMain/kotlin/karat/util/: Util.kt
common/src/jvmMain/kotlin/karat/: Example.kt
examples/: build.gradle.kts
examples/src/main/kotlin/karat/examples/: Card.kt  Generics.kt  Product.kt
examples/src/main/kotlin/karat/examples/gh_alerts/: EventsService.kt  Kafka.kt  SubscriptionsService.kt  Whole.kt
examples/src/main/kotlin/karat/examples/increment/: Increment.kt
examples/src/main/kotlin/karat/examples/leader_election/: Dynamic.kt  LeaderElection.kt  Static.kt
examples/src/main/kotlin/karat/examples/sig_object/: Course.kt  Product.kt
examples/src/main/kotlin/karat/reflect/: Card.kt  Course.kt  Generics.kt  Kafka.kt  Product.kt
examples/src/main/kotlin/karat/reflect/gh_alerts/: Common.kt  Kafka.kt  SubscriptionsService.kt  Whole.kt
examples/src/main/kotlin/karat/reflect/leader_election/: Dynamic.kt  Static.kt
examples/src/main/kotlin/karat/reflect/sw_abstractions/chapter_2/: AddressBook1.kt  AddressBook2.kt
examples/src/main/kotlin/karat/sig_object/: Course.kt  Example.kt  Product.kt
gradle/: libs.versions.toml
kotest/: README.md  build.gradle.kts
kotest/src/commonMain/kotlin/karat/kotest/: ArbModel.kt  Errors.kt  Validate.kt
kotest/src/commonMain/kotlin/karat/kotest/internal/: Progression.kt
kotest/src/commonTest/kotlin/karat/kotest/: Counter.kt
kotlin/kotest/: build.gradle.kts
kotlin/kotest/src/commonMain/kotlin/karat/kotest/: ArbModel.kt
kotlin/kotest/src/commonTest/kotlin/karat/kotest/: Counter.kt
kotlin/ktor/src/commonMain/kotlin/karat/kotest/ktor/: Ktor.kt
kotlin/test-common/: build.gradle.kts
kotlin/test-common/src/commonMain/kotlin/karat/kotlin/test/: Errors.kt  Validate.kt
kotlin/turbine/: build.gradle.kts
kotlin/turbine/src/commonMain/kotlin/karat/turbine/: Validate.kt
kotlin/turbine/src/commonTest/kotlin/karat/turbine/: SimpleTest.kt
ktor/: build.gradle.kts
ktor/src/commonMain/kotlin/karat/kotest/ktor/: Ktor.kt
ktor/src/commonTest/kotlin/karat/kotest/ktor/increment/: Server.kt  Test.kt
lib/src/main/kotlin/com/47deg/karat/: Annotations.kt  Execute.kt  ModuleBuilder.kt  ReflectedUtils.kt  StateMachine.kt
lib/src/main/kotlin/com/47deg/karat/ast/: Arg.kt  Formula.kt  Int.kt  Module.kt  Seq.kt  SetOrRelation.kt  Sig.kt  Temporal.kt
lib/src/main/kotlin/com/47deg/karat/common/: Id.kt
lib/src/main/kotlin/com/47deg/karat/ui/: VizGUI.kt
lib/src/main/kotlin/karat/: Annotations.kt  Execute.kt  ModuleBuilder.kt  ReflectedUtils.kt  StateMachine.kt
lib/src/main/kotlin/karat/ast/: Arg.kt  Formula.kt  Int.kt  Module.kt  PredicateOrFunction.kt  Seq.kt  SetOrRelation.kt  Temporal.kt
lib/src/main/kotlin/karat/common/: Id.kt
lib/src/main/kotlin/karat/reflection/: ReflectedModule.kt  StateMachine.kt  StateMachineFromClass.kt  StateMachineFromMethods.kt  Temporal.kt
old/examples/: build.gradle.kts
old/examples/src/main/kotlin/karat/examples/: Course.kt  Product.kt
old/examples/src/main/kotlin/karat/examples/gh_alerts/: Common.kt  EventsService.kt  Whole.kt
old/examples/src/main/kotlin/karat/examples/leader_election/: Static.kt
old/examples/src/main/kotlin/karat/examples/sig_object/: Example.kt
old/lib/: build.gradle.kts
old/lib/src/main/kotlin/karat/: Annotations.kt  Execute.kt  ModuleBuilder.kt
old/lib/src/main/kotlin/karat/ast/: Quantifiers.kt  Sig.kt
old/lib/src/main/kotlin/karat/reflection/: Formula.kt  ReflectedModule.kt
old/lib/src/main/kotlin/karat/ui/: VizGUI.kt
sbt/: .gitignore  build.sbt
sbt/src/main/scala/karat/scalacheck/: Counter.scala
scalacheck/: README.md  build.gradle.kts
scalacheck/src/main/scala/karat/scalacheck/: ArbModel.scala  Formula.scala  KotlinUtils.scala  Scalacheck.scala  Validate.scala
scalacheck/src/test/scala/karat/scalacheck/: ScalacheckTest.scala  TestCounter.scala
src/main/kotlin/fp/serrano/karat/: Annotations.kt  Arg.kt  Example.kt  Execute.kt  Expr.kt  Formula.kt  Module.kt  ModuleBuilder.kt  PredicateOrFunction.kt  ReflectedUtils.kt  SetOrRelation.kt  Sig.kt  StateMachine.kt  Temporal.kt  Type.kt
src/main/kotlin/fp/serrano/karat/ast/: Arg.kt  Expr.kt  Formula.kt  Int.kt  Module.kt  PredicateOrFunction.kt  Seq.kt  SetOrRelation.kt  Sig.kt  Temporal.kt
src/main/kotlin/fp/serrano/karat/common/: Id.kt
src/main/kotlin/fp/serrano/karat/examples/: Course.kt  Example.kt  Product.kt
src/main/kotlin/fp/serrano/karat/examples/reflect/: Card.kt  Course.kt  Generics.kt  Kafka.kt  LeaderElection.kt  Product.kt
src/main/kotlin/fp/serrano/karat/ui/: VizGUI.kt
(+23 files in other folders)
