[versions]
kotlin = "1.8.21"
javaxValidation = "2.0.1.Final"
coroutines = "1.7.0-RC"
kotest = "5.6.1"
serialization = "1.5.0"
ktor = "2.3.0"
alloy = "6.1.0-SNAPSHOT"
cats = "2.9.0"
catsEffect = "3.4.8"
gradleNexusPublish = "1.3.0"
munit = "0.7.9"
munitCatsEffect = "1.0.7"
turbine = "0.12.3"
scalaMultiversion = "2.0.4"
scalacheck = "1.17.0"
scalacheckEffect = "1.0.4"
semverPlugin = "0.5.0-alpha.2"

[libraries]
gradleNexus-publishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "gradleNexusPublish" }
javax-validation = { module = "javax.validation:validation-api", version.ref = "javaxValidation" }
kotlin-stdlibJdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutinesJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-coroutinesJdk = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
alloy = { module = "org.alloytools:org.alloytools.alloy.dist", version.ref = "alloy" }
cats-core = { module = "org.typelevel:cats-core_%%", version.ref = "cats" }
cats-effect = { module = "org.typelevel:cats-effect_%%", version.ref = "catsEffect" }
munit-core = { module = "org.scalameta:munit_%%", version.ref = "munit" }
munit-cats-effect = { module = "org.typelevel:munit-cats-effect-3_%%", version.ref = "munitCatsEffect" }
scalacheck-core = { module = "org.scalacheck:scalacheck_%%", version.ref = "scalacheck" }
scalacheck-effect = { module = "org.typelevel:scalacheck-effect_%%", version.ref = "scalacheckEffect" }
scalacheck-effectMunit = { module = "org.typelevel:scalacheck-effect-munit_%%", version.ref = "scalacheckEffect" }
semver-gradlePlugin = { module = "com.javiersc.semver:semver-gradle-plugin", version.ref = "semverPlugin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
gradle-nexus-publish = { id ="io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexusPublish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
scala-multiversion  = { id = "com.adtran.scala-multiversion-plugin", version.ref = "scalaMultiversion" }
